{
    "name": "GameStateChange",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:5667f0869b261dc4abbef15f641da6ee",
        "GUID:4acad0699fa20214f91a5d89cd146a6b",
        "GUID:fa11c0068837bb3478f7546fa7c41f32",
        "GUID:3008aef40fa06be43a743c98a7252bdb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}