{
    "name": "Audio.Tuning",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0200b5e7c37305d49adde3e1e1b6bd1d",
        "GUID:ab08fc9bd98edb1478037f640a1bd4f2",
        "GUID:4d6381f4a70063b44a9df78726e1a6e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}